<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>GBC Chat - Open source chat </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    
    .container {
        margin-top: 5%;
    }
    .chat {
        
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}

.btn {
    margin-top: -3px;
}

.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 450px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
body {
      background-color: darkred;
}
#particles-js{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
}

    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="particles-js"></div>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary" id="toby">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"> </span> <span style=" font-size: 44; font-family: all; "> GBC Chat Web app</span> 
                    <div class="btn-group pull-right">
                        <a href = "index.html" type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-log-out"></span> Log out
                        </a>
                      </div>
                </div>
                <div class="panel-body" id="testit">
                    <ul class="chat" id="messages">
                   
                    </ul>
                </div>
                <div class="panel-footer">
                    <form id="message-form">                    
                        <div class="input-group">
                            <input  id="message" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                            <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm"  type="submit" id="btn-chat">Send</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script id="message-template" type="text/template">




<li class="right clearfix"><span class="chat-img pull-left">
                             <img src="../img/avatar5.png"  style=" width:50px; margin-right:20px;" alt="User Avatar" class="img-circle" />
                   </span>
                             <div class="chat-body clearfix">
                                 <div class="header">
                                     <span  style="margin-left:10px; color:#3c3c3c ; "> {{createdAt}}</span>
                                     <strong class="pull-left primary-font">{{from}}</strong>
                                 </div>
                                 <p style="margin-left:30px; margin-top:6px;">
                                   {{text}}.
                                 </p>
                             </div>
                        </li>
</script>

 <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
        <script src="js/mustache.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/deparam.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="js/main.js"></script>
<!--particle js files-->
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/particles(json).js"></script>
</body>
</html>